# Copy this file into your own local `.env` file

## ============================================================================
## App specific settings
## ----------------------------------------------------------------------------
VUE_APP_LG_APP_SESSION_TOKEN=

## ============================================================================
## BrowserStack
## ----------------------------------------------------------------------------
# credentials
BROWSERSTACK_USERNAME=username
BROWSERSTACK_ACCESS_KEY=key

# metadata
BROWSERSTACK_PROJECT_NAME=your-app-name

# local settings
BROWSERSTACK_CONSOLE=verbose
BROWSERSTACK_LOGFILE=browserstack.log
BROWSERSTACK_VERBOSE=1
